<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, inicial-scale=1.0">              
       <title>COVID 19</title>
</head>
   <style>
       body{
           font-family: Days, Helvetica, <sans-serif></sans-serif>
           backgroud-color: ligtcyan;
           color:dark blue 
       } 
       h1  {   
            color:brown
      }
   </style>   
</head>

<style>
p{
 color:purple;
 
}
   </style>
</head>
<style>

 ul li {   
  color:darkgreen; 
  font-weight: bold;
} 
   </style>  
</head>
<style>
 *{   
       font-family: Arial, Helvetica, sans-serif;}      
h2{
       color:darkturquoise;
       font-weight: bold;   
       
}       

</style>
</head>

<style>
h3{ 
       color:blue
} 
body {
    background-image:   url("https://image.freepik.com/fotos-gratis/resumo-de-papel-textura-azul-para-plano-de-fundo_55716-20.jpg");
}  
.subtitle {color:darkred}
   </style>
</head>   
 
<style>
   .btn1{
       text-decoration: none;
       padding: 10px;
       background-color:darkcyan;
       color:black;   
       width: 150px;
       height: 40px;
       border: 3px black solid;
       border-radius: 15px;
   }
   .btn1:hover{
       background-color:blueviolet;
       color:beige;   
       width: 150px;
       height: 40px;
       border: 3px green solid;
       border-radius: 15px;
       cursor:pointer;
   }    
</style>

<body> 
     <center><h1> COVID 19</center>
       <hr>
       <hr>
       <h3>A COVID-19 é uma doença causada pelo coronavírus, denominado SARS-CoV-2, que apresenta um espectro clinico variando de infecções assintomáticas a quadros
           graves. De acordo com a Organização Mundial de Saúde, a maioria (cerca de 80%) dos pacientes  com o COVID-19 podem ser assintomáticos ou oligossintomáticos
           (poucos sintomas), e aproximadamente 20% dos casos detectados requer atendimento hospitalar por apresentarem dificuldade respiratória, dos quais aproximadamente 
           5% podem necessitar de suporte ventilatório.
    
   <center><br><br><img src="https://www.abranet.org.br/media/ilu/coronavirus.png"/></center>
<br>
<br>
<h2 class="subtitle">Quais são os sintomas</h2>
<p> 
<h3>Os sintomas da COVID-19 podem variar de um resfriado, a uma Sindrome Gripal-SG (presença de quadro respiratório agudo, caracterizado por, pelo menos dois dos seguintes sintomas:sensação febril ou febre associada a dor de garganta, dor de cabeça, tosse, coriza) até uma pneumonia severa.

<ul>
       <li>Tosse</li>    
       <li>Febre</li>
       <li>Coriza</li>
       <li>Dor de garganta</li>
       <li>Dificuldade para respirar</li>
       <li>Perda de olfato(anosmia)</li>    
</ul>

<center><h2 class="subtitle">Como é transmitido</h2></center>

<h3>A transmissão acontece de uma pessoa doente para a outra por contato próximo por meio de: Toque do aperto de mão contaminadas.</h3>
<p class="desc4">
<ul>
<li>Goticulas de saliva</li>
<li>Espirro</li>
<li>Tosse</li>
<li>Catarro</li>
</ul>
</p>

<h3>Objetos ou superficies contaminadas, como celulares, mesas, talheres, maçanetas, brinquedos, teclados de computador etc.</h3>

<center><br><br><img width="500"  src="https://www.openstartups.net/site/assets/img/icografico_covide19.png"
       alt="covid-19"></center>

       <a class="btn1" href="covid-19.html">
              MODOS DE PREVENSÃO

       </a>
       <br>
       <br>
       <br>
       <br>
       <a class="btn1" href="login.html">
              VOLTAR PARA A TELA DE LOGIN

       </a>
</body>
</html>
