<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
</head>
<style>
img{
border: solid 2px white;
width: 740px;
height: 690px;
}
</style>
</head>

<style>
body{
    
    background-image:  url("https://c.pxhere.com/photos/23/c8/violet_background_textile_violet_background_textile_cloth_object-1138543.jpg!d"); 
    background-repeat: repeat-x;
    
}
.btn1{
       text-decoration: none;
       padding: 10px;
       background-color:darkcyan;
       color:black;   
       width: 150px;
       height: 40px;
       border: 3px black solid;
       border-radius: 15px;
   }
   .btn1:hover{
       background-color:blueviolet;
       color:beige;   
       width: 150px;
       height: 40px;
       border: 3px green solid;
       border-radius: 15px;
       cursor:pointer;
   }    
</style>
<body>
    <center><img src="https://senacrs.com.br/pertodevc/guia/covid19/html/assets/infografico.png"
          alt="COVID-19"/></center>
          <br>
          <a class="btn1" href="covid.html">
            VOLTAR PARA A PÁGINA INICIAL

     </a>
</body>
</html>